<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Phép tính hai số</title>
    <style type="text/css">
        body {  
    background-color: ;
        }
        table{
            background: #ffd94d;
            border: 0 solid yellow;
        }
        thead{
            background: #fff14d;    
        }
        td {
            color: blue;
        }
        h3{
           font-family: verdana;
            text-align: center;
/* text-anchor: middle; */
            color: #ff8100;
            font-size: medium;
        }
        vehicle1{
        	color: blue; 
        }

    </style>
</head>
<body>

<form action="Tinh.php" align='center'>
  <thead>
        <th colspan="2" align="center"><h3>PHÉP TÍNH TRÊN HAI SỐ</h3></th>
    </thead>
	Chọn phép tính
  <input type="radio" name="checkbox" value="" checked="" />
  <label for="vehicle1"> Cộng</label>
  <input type="radio" name="checkbox" value="" checked="" />
  <label for="vehicle2"> Trừ</label>
 <input type="radio" name="checkbox" value="" checked="c" />
  <label for="vehicle3"> Nhân</label>
  <input type="radio" name="checkbox" value="" checked=" />
  <label for="vehicle3"> Chia</label><br><br>
  <tr><td>Số thứ nhất:</td>
     <td><input type="text" name="sothunhat" value=" "/></td></tr>	<br>
      <tr><td>Số thứ nhi:</td>
     <td><input type="text" name="sothuhai" value=" "/></td></tr> <br>
  <input type="submit" value="Tính">
</form>
	 </table>
 
</form>
</body>
</html>

